RAZORPAY_KEY_ID=rzp_test_3mMUeSIfZqM2VX
RAZORPAY_KEY_SECRET=Sdt7AN75e6uU1G0ydrmSRutW

TWILIO_ACCOUNT_SID=AC52c042811030b8dae3fcd2c6e6abe4f2
TWILIO_AUTH_TOKEN=838aada41c1394ba8b1c3f71cfae8159
TWILIO_PHONE_NUMBER=+12179063638
TWILIO_WHATSAPP_NUMBER=+14155238886
COMPANY_PHONE=+919934225353

MONGO_URI=mongodb://localhost:27017

FIREBASE_PROJECT_ID=pahadicraft-5bd69
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@pahadicraft-5bd69.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"